            ~piano = Synth.new(\bpfbuff,
                [\rate, e / ~fundamental,
                    \lfoFreq, f,
                    \lon, l,
                    \amp, 3,
                    \out, ~reverbBus,
                    \pan, rrand(-1.0, 1.0)
            ]);



                globalDesire = map(sin(frameCount * 0.01), -1, 1, 0.1, 0.001);
    globalSpeed = map(sin(frameCount * 0.1), -1, 1, 0.5, 0.001);



            float r = 1.0 - alpha * 0.25;
        float g = 0.2 * 2.0 - alpha * 0.5;
        float b = 0.25;
        float a = ((2.0 - dist_squared * 12.0 - (rando * 0.5)) * 0.25) + (1.0 - alpha);